<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>50 States Game</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<style type="text/css">
	header {
		text-align: center;
		background: url("city.jpg");
		background-size: cover;
		color: white;
	}
	h1 {
		color: black;
		font-size: 25px;
		font-family: "Lucida Console", Monaco, monospace;
	}
	h2 {
		color: white;
		font-size: 50px;
		text-shadow: 4px 3px black;
		font-family: "Lucida Console", Monaco, monospace;
	}
	h3 {
		color: green;
		font-size: 25px;
		font-family: "Lucida Console", Monaco, monospace;
		display: inline;
	}
	h4 {
		color: white;
		font-size: 50px;
		text-shadow: 4px 3px black;
		font-family: "Lucida Console", Monaco, monospace;
		display: inline;
	}
	h5 {
		color: black;
		font-size: 25px;
		font-family: "Lucida Console", Monaco, monospace;
		display: inline;
	}
	h6 {
		color: red;
		font-size: 25px;
		font-family: "Lucida Console", Monaco, monospace;
		display: inline;
	}
	img {
		margin: 5px 0 0 0;
		border: 4px solid blue;
		border-radius: 20px;
		background-color: brown;
	}
	ul {
		padding: 2px;
		background: blue;
	}
	article {
		max-width: 666px;
		padding: 20px;
		margin: 0 auto;
		background-color: lightgray
	}
	#countdown-timer {
		margin-top: 10px;
		margin-bottom: 5px;
	}
	#results {
		margin-top: 10px;
	}
	@media (max-width: 500px) {
		h1 {
			font-size: 36px;
		}
		li {
			display: block;
			padding: 7px 0 7px 0;
		}
		a {
			padding: 5px 40% 5px 40%;
		}
	}
</style>
</head>

<body>
	<header>
		<img src="USA.png" width="400px">
		<h2>50 States Game</h2>
		<ul>
		</ul>
	</header>
	<article>
		<center>
			<div id="input-field">
				<h1>You will have 3 minutes (or 20 seconds for this submission) to name as many states as you can. Timer starts when you hit start. Good Luck!</h1>			
				<input id="state" type="text" placeholder="">
				<button id="start"> Start </button>
			</div>
		</center>
		<div id="countdown-timer">
		</div>
		<h3>
			<div id="articles-container">
			</div>
		</h3>
		<div id="results">
		</div>
		<h6>
			<div id="articles-container-2">
			</div>
		</h6>
		<div id="response">
		</div>
	</article> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
	<script>

		var statesList = abvMap;
		var yourCount = 20;
		var origSize = Object.keys(statesList).length;
		var count = yourCount;
		var counter;
		var stateAdded = false;
		var started = false;

		$("#state").on("keyup", function() {
			if (count < yourCount && count >= 0) {
				var state = $("#state").val();
				for (var key in statesList) {
					if (key === toTitleCase(state)) {
						$("#state").val("");
						attemptAPI(key, true);
					}
				}
			}
		});

		$("#start").on("click", function() {
			if (started == false) {
				started = true;
				$("#countdown-timer").append("<h5>Time Remaining: <h4>" + count + "</h4></h5>")
				counter = setInterval(timer, 1000);
				$("#state").val("");
			}
		});

		function attemptAPI(currState, success) {
			var APISuccess = false;
			$.get("https://congress.api.sunlightfoundation.com/legislators?state=" + statesList[currState] + "&chamber=senate", function(data) {
				APISuccess = true;
				var hoverText = "Senators for " + currState + " are ";
				for (var i = 0; i < data.results.length; i++) {
					var current = data.results[i];
					if (i == 0) {
						hoverText += current.first_name + " " + current.last_name;
					}
					else {
						hoverText += " and " + current.first_name + " " + current.last_name;
					}
				}
				hoverText += ".";
				if (stateAdded == false) {
					if (success) { 
						$("#articles-container").append("<span title=\"" + hoverText + "\">" + currState + "</span>");
					}
					else {
						$("#articles-container-2").append("<span title=\"" + hoverText + "\">" + currState + "</span>");
					}
				}
				else {
					if (success) {
						$("#articles-container").append(", <span title=\"" + hoverText + "\">" + currState + "</span>");
					}
					else {
						$("#articles-container-2").append(", <span title=\"" + hoverText + "\">" + currState + "</span>");
					}
				}
				delete statesList[currState];		
				stateAdded = true;
				if (Object.keys(statesList).length == 0) {
					count = -1;
				}
			})
			setTimeout(function(){
				if (APISuccess == false) {
					if (stateAdded == false) {
						if (success) { 
							$("#articles-container").append("<span title=\"API Failed.\">" + currState + "</span>");
						}
						else {
							$("#articles-container-2").append("<span title=\"API Failed.\">" + currState + "</span>");
						}
					}
					else {
						if (success) {
							$("#articles-container").append(", <span title=\"API Failed.\">" + currState + "</span>");
						}
						else {
							$("#articles-container-2").append(", <span title=\"API Failed.\">" + currState + "</span>");
						}
					}
					delete statesList[currState];
					stateAdded = true;
					if (Object.keys(statesList).length == 0) {
						count = -1;
					}
				}
			}, 666);
		}

		function timer() {
			count = count - 1;
			if (count < 0) {
				stateAdded = false;
				$("#countdown-timer").empty();
				$("#countdown-timer").append("<h1>You got:</h1>")
				if (origSize == Object.keys(statesList).length) {
					$("#articles-container").append("<span title=\"You're a FAILURE.\"><h6>Nothing</h6></span>");
				}
				$("#input-field").empty();
				clearInterval(counter);
				results();
				return;
			}
			$("#countdown-timer").empty();
			$("#countdown-timer").append("<h5>Time Remaining: <h4>" + count + "</h4></h5>")
		}

		function results() {
			$("#results").append("<h5>Which is a    </h5><h4>" + (origSize - Object.keys(statesList).length) + "/" + origSize + ".</h4>");
			if (Object.keys(statesList).length != 0) {
				$("#results").append("<h1>You missed:</h1>");
			}
			stateAdded = false;
			for (var key in statesList) {
				attemptAPI(key, false);
			}
			var numCorrect = origSize - Object.keys(statesList).length;
			if (numCorrect == origSize) {
				$("#response").append("<h3>Perfect score!</h3>")
			}
			else if (numCorrect >= (origSize * 4) / 5) {
				$("#response").append("<h1>So close!</h1>")
			}
			else if (numCorrect >= origSize / 5) {
				$("#response").append("<h1>Good attempt.</h1>")
			}
			else {
				$("#response").append("<h1>Do you even live here?</h1>")
			}
		}

		function toTitleCase(str) {
			return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
		}
		
	</script>
</body>

</html>